Dirac dice

deterministic dice, 1-100 

part 2

p1 roll 3 times, sums die value, moves by sum, adds board value to score
p2 " "

Dirac dice value can be 1, 2 or 3 only

1 2 3, move + add score, 2 1 2, ... , 3 1 2, ... , 3 1 2 e.t.c.
Until score >= 21

import itertools

https://docs.python.org/3/library/itertools.html#itertools.product
print(*itertools.product(range(1,4), range(1,4), range(1,4)))

(1, 1, 1) (1, 1, 2) (1, 1, 3) (1, 2, 1) (1, 2, 2) (1, 2, 3)
(1, 3, 1) (1, 3, 2) (1, 3, 3) (2, 1, 1) (2, 1, 2) (2, 1, 3)
(2, 2, 1) (2, 2, 2) (2, 2, 3) (2, 3, 1) (2, 3, 2) (2, 3, 3)
(3, 1, 1) (3, 1, 2) (3, 1, 3) (3, 2, 1) (3, 2, 2) (3, 2, 3)
(3, 3, 1) (3, 3, 2) (3, 3, 3)

The memoized solution skips evaluating repeated turns in the
same state. We're asserting that a board in the same state produces
the same result: winning universes for p1 and p2 stay constant. State being
the scores and current position of p1 and p2.